spring.application.name=promocontrol
spring.profiles.default=homolog

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=never
management.info.env.enabled=true
info.app.name=PromoControl
info.app.version=v0.5.10.0
logging.pattern.level=%5p [corr:%X{correlationId:-na}]

app.security.user.username=${APP_SECURITY_USER_USERNAME:user}
app.security.user.password=${APP_SECURITY_USER_PASSWORD:user123}
app.security.viewer.username=${APP_SECURITY_VIEWER_USERNAME:viewer}
app.security.viewer.password=${APP_SECURITY_VIEWER_PASSWORD:viewer123}
app.security.gestor.username=${APP_SECURITY_GESTOR_USERNAME:gestor}
app.security.gestor.password=${APP_SECURITY_GESTOR_PASSWORD:gestor123}
app.security.admin.username=${APP_SECURITY_ADMIN_USERNAME:admin}
app.security.admin.password=${APP_SECURITY_ADMIN_PASSWORD:admin123}
app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS:http://localhost:3000,http://127.0.0.1:3000}
app.observability.correlation-header=${APP_CORRELATION_HEADER:X-Correlation-Id}
