spring.application.name=promocontrol
spring.profiles.default=dev

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

app.security.user.username=${APP_SECURITY_USER_USERNAME:user}
app.security.user.password=${APP_SECURITY_USER_PASSWORD:user123}
app.security.admin.username=${APP_SECURITY_ADMIN_USERNAME:admin}
app.security.admin.password=${APP_SECURITY_ADMIN_PASSWORD:admin123}
app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS:http://localhost:3000,http://127.0.0.1:3000}
