spring.datasource.url=${APP_HOMOLOG_DB_URL:jdbc:h2:file:${APP_DB_FILE_PATH:./data/promocontrol-homolog};MODE=PostgreSQL;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${APP_HOMOLOG_DB_USERNAME:sa}
spring.datasource.password=${APP_HOMOLOG_DB_PASSWORD:}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false

app.security.user.username=${APP_SECURITY_USER_USERNAME}
app.security.user.password=${APP_SECURITY_USER_PASSWORD}
app.security.viewer.username=${APP_SECURITY_VIEWER_USERNAME}
app.security.viewer.password=${APP_SECURITY_VIEWER_PASSWORD}
app.security.gestor.username=${APP_SECURITY_GESTOR_USERNAME}
app.security.gestor.password=${APP_SECURITY_GESTOR_PASSWORD}
app.security.admin.username=${APP_SECURITY_ADMIN_USERNAME}
app.security.admin.password=${APP_SECURITY_ADMIN_PASSWORD}
app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS}
